<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
    <div class="navbar">
        <h2> Online Store</h2>
        <div class="cart">
           <a href="index.html"><i class="bi bi-cart-fill"></i> </a> 
            <div id="cartAmount" class="cartAmount"> 0 </div>
        </div>
   </div>
   
   <main>
   <div id="label" class="text-center"></div>
   <div class="shopping-cart" id="shopping-cart"></div>
   </main>

<script src="data.js"></script>
<script src="cart.js"></script>

</body>
</html>